<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetailRedesign.js');
        assets.addJs('/js/bisn.js');
        assets.addCss('/css/productDetailRedesign.css');

        if (pdict.stringingServiceEnabled) {
            assets.addCss('/css/stringingServiceRedesign.css');
        }

        // The following lines are only for test purpose and MUST be replaced for the properly method
        pdict.product.featureDetails = true;
        pdict.product.featureFits = false;
        pdict.product.featureReviews = true;
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productRaw" value="${product.raw}" scope="page" />
    <isset name="crossProducts" value="${pdict.product.crossProducts}" scope="page" />

    <isobject object="${product.raw}" view="detail">
        <div class="add-to-cart-messages header-msgs d-block d-md-none"></div>

        <isif condition="${product.isTestRacket && pdict.isTestRacketEnabled && !pdict.isTROldFeatureEnabled}">
            <isinclude template="testracket/testracketmodal" />
        </isif>

        <div class="container product-detail-container js-product-detail-container js-product-redesign-checker">
            <div class="row">
                <div class="product-breadcrumb hidden-sm-down">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>
            </div>
            <div class="row">
                <isinclude template="product/productDetailRedesignComponents/leftBlock" />
                <isinclude template="product/productDetailRedesignComponents/rightStickySidebar" />
            </div>
        </div>
        <isinclude template="product/components/bisn_addon" />
        <isinclude template="product/giftCardModal" />
        <isinclude template="product/components/modalPhotoSwipe"/>
    </isobject>
</isdecorate>
