<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetailRedesign.js');
        assets.addJs('/js/bisn.js');
        assets.addCss('/css/productDetailRedesign.css');

        if (pdict.stringingServiceEnabled) {
            assets.addCss('/css/stringingServiceRedesign.css');
        }
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productRaw" value="${product.raw}" scope="page" />
    <isset name="crossProducts" value="${pdict.product.crossProducts}" scope="page" />

    <isobject object="${product.raw}" view="detail">

        <div class="add-to-cart-messages header-msgs d-block d-md-none"></div>

        <div class="container product-detail-container js-product-detail-container js-product-redesign-checker">
            <div class="row">
                <isinclude template="product/productDetailRedesignComponents/leftBlock" />
                <isinclude template="product/productDetailRedesignComponents/rightStickySidebar" />
            </div>
        </div>
        <isinclude template="product/components/bisn_addon" />
        <isinclude template="product/giftCardModal" />
    </isobject>
</isdecorate>
