<isif condition="${product.tradeGroup === 'shoes'}">
    <isset name="modalSizeClass" value="${' modal-lg'}" scope="page" />
<iselse/>
    <isset name="modalSizeClass" value="${''}" scope="page" />
</isif>
<div class="modal fade" id="storeInventoryModal" tabindex="-1" role="dialog" aria-labelledby="deletePaymentModal">
    <div class="modal-dialog modal-dialog-centered${modalSizeClass}" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h4 class="modal-title" id="storeInventory">${Resource.msg('label.storeinventory.title','product',null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body d-none d-md-block">
                <isinclude template="product/components/storeInventoryTable" />
            </div>
            <div class="modal-body delete-confirmation-body d-block d-md-none">
                <isif condition="${product.hasNoSize}">
                    <isinclude template="product/components/storeInventoryTable" />
                <iselse/>
                    ${Resource.msg('label.storeinventory.sizeselect.title','product',null)}
                    <!-- Sizes -->
                    <isset name="sizeTilesLimit" value="${1}" scope="page" />
                    <isset name="isStoreInventorySizes" value="true" scope="page" />
                    <issize tpl="product/components/variationAttribute" />
                    <div id="storeInventoryList"></div>
                </isif>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">${Resource.msg('link.header.menu.close','common',null)}</button>
            </div>
        </div>
    </div>
</div>
