<isset name="activeIndex" value="${pdict.shoeSizeLabels.activeIndex}" scope="page" />
<div class="dropdown-menu va-selector-dropdown sizes-selector js-sizes-selector">
    <div class="size-tiles js-size-tiles">
        <div class="locales-labels">
            <isloop items="${pdict.shoesSizeLocales}" var="sizeLocale" status="loopstatus">
                <span class="locale js-locale ${pdict.shoeSizeLabels.useLocale == sizeLocale ? 'active' : ''} "
                    data-locale="${pdict.shoeSizeLabels.locales[sizeLocale].dataLocale}">
                    ${Resource.msg(pdict.shoeSizeLabels.locales[sizeLocale].property, 'product', pdict.shoeSizeLabels.locales[sizeLocale].propertyParam)} ${attr.displayName}
                </span>
            </isloop>
        </div>
    </div>

    <isloop items="${pdict.shoesSizeLocales}" var="sizeLocale" status="loopstate">
        <isset name="classNames" value="${''}" scope="page" />

        <isif condition="${loopstate.index == activeIndex}">
            <isset name="classNames" value="${ classNames + ' active'}" scope="page" />
        </isif>

        <isif condition="${sizeLocale === 'euSize'}">
            <isset name="classNames" value="${classNames + ' eu-locale'}" scope="page" />
        <iselseif condition="${sizeLocale === 'enSize'}"/>
            <isset name="classNames" value="${classNames + ' en-locale'}" scope="page" />
        <iselse/>
            <isset name="classNames" value="${classNames + ' us-locale'}" scope="page" />
        </isif>

        <div class="size-tiles ${classNames} js-container-locale va-container-locale" >
            <isloop items="${attr.values}" var="attrValue">
                <a href="${attrValue.selectable && !isStoreInventorySizes ? attrValue.url : ''}"
                class="dropdown-item js-va-item-size va-item size sizeval-${attrValue.value.toLowerCase().replace(/,/g, '-').replace(/\s/g, '-').replace(/\//g, '-')} ${!attrValue.selectable ? ' sold-out bisn_notifyMe not-orderable disabled' : 'orderable'} ${attrValue.selected ? ' selected' : ''}"
                title="${!attrValue.selectable ? Resource.msg('info.register.bisn.label', 'product', null) : attrValue.displayValue}"
                data-notificationitem="${!attrValue.selectable ? attrValue.variantId : ''}"
                data-attr-value="${attrValue[sizeLocale]}" data-variant-id="${attrValue.variantId}"
                data-url="${isStoreInventorySizes ? URLUtils.url('Product-InventoryList', 'variantId', attrValue.variantId) : ''}">

                <div class="va-name">
                    ${attrValue[sizeLocale]}
                </div>

                <isif condition="${!attrValue.selectable}">
                    <div class="oos-notification">
                        <i class="icon icon-bell"></i>
                        ${Resource.msg('va.notifyAvailability', 'product', false)}
                    </div>
                <iselseif condition="${attrValue.expectedDeliveryDate != null}">
                    <div class="va-item-size-shipping-info">
                        ${Resource.msgf('text.product.expectedDeliveryDate.duration', 'product', null, attrValue.expectedDeliveryDate.duration, attrValue.expectedDeliveryDate.durationMax)} <br/>
                    </div>
                </isif>
            </a>
            </isloop>
        </div>
    </isloop>
</div>
