<!-- Product Promo Callout -->
<isset name="promotionMsgPageType" value="${'PDP'}" scope="page" />
<isif condition="${product.promotionMessages && product.promotionMessages[promotionMsgPageType]}">
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="callout center" title="${product.promotionMessages[promotionMsgPageType].details}">
                    <isprint value="${product.promotionMessages[promotionMsgPageType].calloutMsg}" encoding="off" />
                </div>
            </div>
        </div>
    </div>
</isif>
