<isloop items="${pdict.products}" var="product" status="productLoopStatus">
    <div class="col-12 bonus-product-item ready-to-order choice-of-bonus-product" data-pid="${product.id}" data-ready-to-order="${product.readyToOrder}" data-optionID="">
        <div class="product-quickview product-${product.productType} col product-wrapper product-detail" data-pid="${product.id}">
            <div class="row">
                <section class="col-12">
                    <div class="product-name headline-small">${product.productName}</div>
                </section>
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />
                <!-- Product Name and Number -->
                <div class="col-12 col-md-6 order-2 order-lg-3">
                    <div class="row h-100 align-items-center align-content-center">
                        <!-- Attributes -->
                        <div class="col-12 detail-panel">
                            <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                <div data-attr="${attr.id}" class="${attr.id}-container size-dropdown">
                                    <isif condition="${attr.id === 'size'}">
                                        <isset name="isQuickView" value="${false}" scope="page"/>
                                        <isif condition="${!product.hasNoSize}">
                                            <isinclude template="product/components/choiceOfBonusProducts/variationAttributeBonusProducts" />
                                        </isif>
                                        <isset name="isQuickView" value="${true}" scope="page"/>
                                    </isif>
                                </div>
                            </isloop>
                        </div>
                        <isif condition="${product.productType !== 'bundle'}">
                            <!-- Options -->
                            <isif condition="${product.options && product.options.length > 0}">
                                <isset name="isQuickView" value="${false}" scope="page"/>
                                <div class="col-12 product-options">
                                    <isloop items="${product.options}" var="option" status="loopStatus">
                                        <div class="row product-option" data-option-id="${option.id}">
                                            <div class="bonus-option
                                                <isif condition="${loopStatus.last && !isQuickView || isProductSet}">
                                                    col-8
                                                <iselse/>
                                                    col-12
                                                </isif>">
                                                <isinclude template="product/components/option" />
                                            </div>
                                        </div>
                                    </isloop>
                                </div>
                                <isset name="isQuickView" value="${true}" scope="page"/>
                            </isif>
                        </isif>
                        <div class="col-12 bonus-product-price">
                            <b><isprint value="${product.bonusUnitPrice}" encoding="on" /></b>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-outline-tertiary btn-block select-bonus-product"
                                data-pid="${product.id}"
                                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                                    ${Resource.msg('button.choiceofbonus.select', 'product', null)}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <isif condition="${pdict.moreUrl && productLoopStatus.last && pdict.showMoreButton}">
            <div class="col-12 text-center">
                    <button class="btn btn-secondary col-12 col-sm-4 show-more-bonus-products" data-url="${pdict.moreUrl}">
                        ${Resource.msg('button.more', 'search', null)}
                  </button>
              </div>
        </isif>
    </div>
</isloop>

<div class="modal-footer">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-6 selected-bonus-products">
                <div class="bonus-summary row">
                    <span class="pre-cart-products">${pdict.selectedBonusProducts.length}</span>&nbsp;${Resource.msgf('label.choiceofbonus.selectproducts', 'product', null, pdict.maxPids)}
                </div>
                <isloop items="${pdict.selectedBonusProducts}" var="selectedProduct" status="productLoopStatus">
                    <div class="selected-pid row" data-pid="${selectedProduct.pid}"
                        data-qty='<isprint value="${selectedProduct.submittedQty}" encoding="htmlsinglequote" formatter="#"/>'
                        data-optionid="${selectedProduct.option.optionid}"
                        data-option-selected-value="${selectedProduct.option.selectedvalue}" >
                        <div class="col-11 bonus-product-name">${selectedProduct.name}</div>
                        <div class="col-1"><i class="icon icon-cancel"></i></div>
                    </div>
                </isloop>
            </div>
            <div class="col-6">
                <button class="btn btn-tertiary btn-block btn-lg add-bonus-products"
                    data-pid="${product.id}"
                    ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                        <i class="fa fa-shopping-bag"></i>
                        ${Resource.msg('button.addtocart', 'common', null)}
                </button>
            </div>
        </div>
    </div>
</div>
