<div class="product-delivery mt-2">
    <isif condition="${pdict.product && pdict.product}">
        <div class="stock-message mb-2">
            <iscomment> TODO-REDESIGN </iscomment>
            <isif condition="${pdict.product.expectedDeliveryDate.duration < splitLimit}">
                <span class="short-stock">
                    ${Resource.msgf('label.shortstock', 'common', null, '5')}
                </span>
            <iselse/>
                <span class="in-stock">
                    ${Resource.msg('label.instock', 'common', null)}
                </span>
            </isif>
        </div>
    </isif>
</div>
