<div class="accordion pdp-accordion row no-gutters mt-4 mt-md-0 d-sm-block d-md-none" id="details-accordion">

    <isif condition="${pdict.product.featureHighlights}">
        <div class="card card-pdp col-12 order-1">
            <div class="card-header border-right-0 border-left-0 border-bottom-0 text-uppercase" id="tabHeadHighlights" data-toggle="collapse" data-target="#tabHighlights" aria-expanded="true" aria-controls="tabHighlights">${Resource.msg('feature.highlights', 'product', null)}</div>

            <div id="tabHighlights" class="collapse show" aria-labelledby="tabHeadHighlights">
                <div class="card-body">
                    <isinclude template="product/productDetailRedesignComponents/highlights" sf-toolkit="on" />
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${pdict.product.featureDetails}">
        <div class="card card-pdp col-12 order-2">
            <div class="card-header border-right-0 border-left-0 border-bottom-0 text-uppercase" id="tabHeadDetails" data-toggle="collapse" data-target="#tabDetails" aria-expanded="true" aria-controls="tabDetails">${Resource.msg('feature.details', 'product', null)}</div>

            <div id="tabDetails" class="collapse show" aria-labelledby="tabHeadDetails">
                <div class="card-body">
                    DETAILS BLOCK MOBILE
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${pdict.product.featureFits}">
        <div class="card card-pdp col-12 order-3">
            <div class="card-header border-right-0 border-left-0 border-bottom-0 text-uppercase" id="tabHeadFits" data-toggle="collapse" data-target="#tabFits" aria-expanded="true" aria-controls="tabFits">${Resource.msg('feature.fits', 'product', null)}</div>

            <div id="tabFits" class="collapse show" aria-labelledby="tabHeadFits">
                <div class="card-body">
                    THIS FITS BLOCK MOBILE
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${pdict.product.featureReviews}">
        <div class="card card-pdp col-12 order-4">
            <div class="card-header border-right-0 border-left-0 border-bottom-0 text-uppercase" id="tabHeadReviews" data-toggle="collapse" data-target="#tabReviews" aria-expanded="true" aria-controls="tabReviews">${Resource.msg('feature.reviews', 'product', null)}</div>

            <div id="tabReviews" class="collapse show" aria-labelledby="tabHeadReviews">
                <div class="card-body">
                    REVIEWS BLOCK MOBILE
                </div>
            </div>
        </div>
    </isif>
</div>
