<isset name="freeFromAmount" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('freeShippingFrom')}" scope="page" />
<isset name="freeFromAmountFormatted" value="${new dw.value.Money((parseFloat(price.value, 10) * parseInt(pdict.currentQuantity, 10)), currencyCode)}" scope="page"/>
<isset name="currencySymbol" value="${session.currency}" scope="page" />
<isset name="shippingDays" value="${pdict.product.expectedDeliveryDate.duration + '-' + pdict.product.expectedDeliveryDate.durationMax}" scope="page" />
<isset name="isCarrierLocatorEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('CarrierLocatorEnabled')}" scope="page" />
<h1>hola ${currencySymbol}</h1>
<iscomment> Shipping Time </iscomment>
<div class="js-shipping-info-container d-none">
    <div class="row shipping-info justify-content-center d-flex">
        <div class="col-2 align-items-center d-flex justify-content-center">
            <img class="sh-truck-image" src="${URLUtils.staticURL('/images/icon-truck.svg')}" alt="" />
        </div>
        <div class="col-10 p-0">
            <span class="sh-text-info font-weight-bold d-block sh-title">${Resource.msg('shipping.standard.delivery','product', null)} </span>
            <isif condition="${freeFromAmount}">
                <span class="sh-text-info d-block sh-price">${Resource.msgf('shipping.freefrom','product', null, freeFromAmount, currencySymbol)} </span>
            </isif>
            <isif condition="${shippingDays}">
                <span class="sh-text-info d-block sh-times">${Resource.msgf('shipping.days','product', null, shippingDays)} </span>
            </isif>
        </div>
    </div>
</div>
