<section class="container pdp-features-wrapper d-none d-md-block pdp">

    <!-- BUTTONS -->
    <div class="row justify-content-center">
        <isif condition="${pdict.product.featureHighlights && pdict.product.featureHighlights.length > 0}">
            <div class="col-4 col-lg-2 text-center pdp-features">
                <a href="#pdp-features-highlights" class="d-block bgcolor-darkgrey p-2 text-uppercase">
                    ${Resource.msg('feature.highlights', 'product', null)}
                </a>
                <isinclude template="product/productDetailRedesignComponents/highlights" sf-toolkit="on" />
            </div>
        </isif>
        <isif condition="${pdict.product.featureDetails}">
            <div class="col-4 col-lg-2 text-center pdp-features">
                <a href="#pdp-features-details" class="d-block bgcolor-darkgrey p-2 text-uppercase">
                    ${Resource.msg('feature.details', 'product', null)}
                </a>
            </div>
        </isif>
        <isif condition="${pdict.product.featureFits}">
            <div class="col-4 col-lg-2 text-center pdp-features">
                <a href="#pdp-features-fits" class="d-block bgcolor-darkgrey p-2 text-uppercase">
                    ${Resource.msg('feature.fits', 'product', null)}
                </a>
            </div>
        </isif>
        <isif condition="${pdict.product.featureReviews}">
            <div class="col-4 col-lg-2 text-center pdp-features">
                <a href="#pdp-features-reviews" class="d-block bgcolor-darkgrey p-2 text-uppercase">
                    ${Resource.msg('feature.reviews', 'product', null)}
                </a>
            </div>
        </isif>
    </div>

    <!-- CONTENT -->
    <div class="pdp-features-blocks">
        <isif condition="${pdict.product.featureHighlights}">
            <div id="pdp-features-highlights">
                <p class="title text-center text-uppercase">${Resource.msg('feature.highlights', 'product', null)}</p>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </isif>
        <isif condition="${pdict.product.featureDetails}">
            <div id="pdp-features-details">
                <p class="title text-center text-uppercase">${Resource.msg('feature.details', 'product', null)}</p>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </isif>
        <isif condition="${pdict.product.featureFits}">
            <div id="pdp-features-fits">
                <p class="title text-center text-uppercase">${Resource.msg('feature.fits', 'product', null)}</p>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </isif>
        <isif condition="${pdict.product.featureReviews}">
            <div id="pdp-features-reviews">
                <p class="title text-center text-uppercase">${Resource.msg('feature.reviews', 'product', null)}</p>
            </div>
        </isif>
    </div>
</section>
