<iscomment> Product Shipping time and rule for free shipping </iscomment>
<isinclude template="product/productDetailRedesignComponents/shippingTime" sf-toolkit="on" />

<iscomment> Product Shipping Costs </iscomment>
<isinclude url="${URLUtils.url('Product-GetShippingCosts', 'taxRate', product.taxRate, 'freeShipping', product.freeShipping)}" />

<iscomment> Packstation Info </iscomment>
<isif condition="${isCarrierLocatorEnabled}">
    <div class="text-muted small mt-3">
        <p>${Resource.msg('info.packstation','cart',null)}</p>
    </div>
</isif>
