<div class="row shipping-info justify-content-center d-flex">
    <div class="col-2 align-items-center d-flex justify-content-center">
        <img class="sh-truck-image" src="${URLUtils.staticURL('/images/icon-truck.svg')}" alt="">
    </div>
    <div class="col-10 p-0">
        <span class="sh-text-info font-weight-bold d-block sh-title">${Resource.msg('shipping.standard.delivery','product', null)} </span>

        <span class="sh-text-info d-block sh-price">${Resource.msg('shipping.freefrom','product', null)} </span>

        <span class="sh-text-info d-block sh-times">${Resource.msg('shipping.day','product', null)} </span>
    </div>
</div>
