<isset name="isParticipantCriteoTest" value="${pdict.criteoObj && pdict.criteoObj.isParticipantCriteoTest}" scope="page" />

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('criteoEnabled') && isParticipantCriteoTest}">
    <isinclude template="thirdPartyIncludes/criteoOneTag/abTest" />

    <div id="js-criteo-plp">
        <div id="js-criteo-plp-inner" data-criteo-obj="${JSON.stringify(pdict.criteoObj)}"></div>
    </div>

    <isset name="criteoAccountId" value="${dw.system.Site.current.getCustomPreferenceValue('criteoAccountId')}" scope="page" />
    <script <isif condition="${dw.system.Site.current.getCustomPreferenceValue('EnableOneTrust')}">type="text/plain" class="optanon-category-C0004"</isif> async src="//dynamic.criteo.com/js/ld/ld.js?a=${criteoAccountId}"></script>

    <script <isif condition="${dw.system.Site.current.getCustomPreferenceValue('EnableOneTrust')}">type="text/plain" class="optanon-category-C0004"</isif>>
        function criteoPlp() {
            console.log('Criteo PLP..'); // ToDo: Criteo - delete log.

            const criteoEl = document.getElementById("js-criteo-plp-inner");
            let criteoObj = criteoEl.getAttribute("data-criteo-obj");
            criteoObj = JSON.parse(criteoObj);

            const retailerVisitorId = window.checkCriteoCookie(criteoObj.retailerVisitorId);
            const siteType = window.getSiteType();

            let eventName = "";
            const criteoQ = {
                item: criteoObj.item,
                page_number: Number(criteoObj.pageNumber),
                filters: criteoObj.filters
            };

            if (criteoObj.isCategory) {
                eventName = "viewCategory";
                criteoQ.category = criteoObj.categoryPath;
            } else {
                eventName = "viewSearchResult";
                criteoQ.keywords = criteoObj.keywords;
            }

            const pageId = window.getPageId(eventName);
            criteoQ.event = eventName;
            criteoQ.page_id = pageId;

            window.criteo_q = window.criteo_q || [];
            window.criteo_q.push(
                { event: "setAccount", account: ${criteoAccountId} },
                { event: "setRetailerVisitorId", id: retailerVisitorId },
                { event: "setCustomerId", id: criteoObj.customerId },
                { event: "setEmail", email: criteoObj.customerEmail },
                { event: "setSiteType", type: siteType },
                criteoQ
            );
        }

        document.addEventListener('criteo:firstLoad', criteoPlp);
        document.addEventListener('criteo:afterFilter', criteoPlp);
    </script>
</isif>
